<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="css/bootstrap.min.css" />
		<script src="js/jquery.min.js"></script>
		<style>
			.navbar-header,.navbar-right,nav ul.ul{background: #F0F4F6;}
			nav ul.ul{ width: 70%;min-width: 44rem;float:left; overflow: hidden;position: relative;}
			nav ul.ul li{ width:18%;height:66px; float: left; text-align: center; line-height: 70px; font-family: "微软雅黑";}
			.active{border-bottom:4px solid #38BBFF;}
			.activell{border-bottom:4px solid #38BBFF;}
			nav ul.ul li a{height:70px;list-style: none; text-decoration: none; display: block; color: #000;font-size: 18px}
			.ul_case li a:hover{text-decoration: none}
			.l_v{position: absolute;top:10rem;left:0;background:#F0F4F6;width:15%;padding-bottom:30px;}
		</style>
	</head>
	<body>
		<div>
				<div class="navbar-header">
	    	<a  href="#">
	        	<img src="img/logo.png" alt="公司标识" class="my-logo img-responsive">
	    	</a>
	    	<a class="navbar-toggle" data-toggle="collapse" href="#menu">
	        	<span class="icon-bar"></span>
	        	<span class="icon-bar"></span>
	        	<span class="icon-bar"></span>
	    	</a>
		</div>
		<nav>
			<ul class="ul">
				<li id="cut_1"><a href="javascript:void(0)">文件管理</a></li>
				<li id="cut_2"><a href="javascript:void(0)">网页管理</a></li>
				<li id="cut_3"><a href="javascript:void(0)">用户管理</a></li>
				<li id="cut_4"><a href="javascript:void(0)">回收站</a></li>
			</ul>
		</nav>
		<div id="box_1" style="display: none; height: auto;" class="l_v l_s01">
			<ul class="box-ul">
				<li><a href="__APP__/Home/Index/teamwork">全部文档</a></li>
				<li><a href="__APP__/Home/Index/technical">视频</a></li>
			</ul>
		</div>
		<div id="box_2" style="display: none; height: auto;" class="l_v l_s02">
			<ul class="box-ul">
				<li><a href="__APP__/Home/Smart/smartcampus.html">网页管理</a></li>
			</ul>
		</div>
		<div id="box_3" style="display: none; height: auto;" class="l_v l_s03">
			<ul class="box-ul">
				<li><a href="__APP__/Home/Smart/smartcampus6.html">租户管理</a></li>
				<li><a href="__APP__/Home/Smart/smartcampus7.html">用户管理</a></li>
				<li><a href="__APP__/Home/Smart/smartcampus8.html">角色管理</a></li>
				<li><a href="__APP__/Home/Smart/smartcampus8.html">权限管理</a></li>
			</ul>
		</div>
		<div id="box_4" style="display: none; height: auto;" class="l_v l_s04">

			<ul class="box-ul">
				<li><a href="__APP__/Home/Smart/smartcampus8.html">回收站</a></li>
			</ul>
		</div>
		<ul class="nav navbar-nav navbar-right">
	        <li>
	            <img src="img/head-img.jpg" alt="个人头像" class="head-img img-responsive">
	        </li>
	        <span id="username"></span>
	        <li class="dropdown">
            <a data-toggle="dropdown" href="javascript:void(0);">
                {{user.username}}
                <span class="caret"></span>
            </a>
            <ul class="dropdown-menu">
                <li><a  zg-access="personinfo" ng-click="go('personinfo')">个人资料</a></li>
                <li class="divider"></li>
                <li><a href="/login">退出</a></li>
            </ul>
        </li>
    	</ul>
		</div>
	
    	<div class="main">
    		<table>
    			<thead>
    				<td>姓名</td>
    				<td>性别</td>
    				<td>电话</td>
    			</thead>
    			<tbody>
    				<tr>
    					<td>张三</td>
    					<td>男</td>
    					<td>123123</td>
    				</tr>
    				<tr>
    					<td>张三</td>
    					<td>男</td>
    					<td>123123</td>
    				</tr>
    				<tr>
    					<td>张三</td>
    					<td>男</td>
    					<td>123123</td>
    				</tr>
    			</tbody>
    		</table>
    	</div>
	<script type="text/javascript">
		window.onload=function(){
	//头部的导航js效果
	var aNav = $("nav ul.ul li");
	console.log(aNav)
	var listNav = $('.l_v');
	aNav.each(function(i,s){
		$(s).click(function(){
			console.log($(this))
			$(this).addClass("active").siblings().removeClass("active");
			$(".l_s0"+ (i+1) +"").stop(true,true).slideDown();
			$(".l_s0"+ (i+1) +"").siblings(".l_v").stop(true,true).slideUp();
		});
		listNav.eq(i).click(function(){
			$(this).stop(true);
		});
	})
	};
	</script>

	</body>
</html>
